# +++
# 1. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B включительно. +
A = 2
B = 6
c = 0
for i in range(A, B):
    c += i
print(c + B)

# 2. Найти сумму всех натуральных чисел от A до B +
A = 2
B = 6
c = 0
for x in range(A, B):
    c = c + x
print(c - A)

# 3. Найти произведение положительных, сумму и количество отрицательных из 10 введенных целых значений. +
q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 = 1, 2, 3, 4, -5, -6, 7, 8, 9, 10

number_of_negative_numbers = 0
summ_negative_numbers = 0
the_product_of_numbers = 1
for i in (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10):
    if i < 0:
        number_of_negative_numbers += 1
        summ_negative_numbers += i

    elif i >= 0:
        the_product_of_numbers *= i
print("сумма отрицательных чисел : ", summ_negative_numbers)
print("количество отрицательных чисел : ", number_of_negative_numbers)
print("произведение положительных чисел: ", the_product_of_numbers)

# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат заплыва среди 6 участников. +
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17
g = {"Бекиш Александр": 21.07,
     "Будник Алексей": 20.34,
     "Гребень Анастасия": 22.12,
     "Давидович Татьяна": 30,
     "Дешук Дмитрий": 24.01,
     "Казак Анна": 28.17
     }

print("лучший результат:", min(g.values()))
# or
b = sum(g.values())
for r in g.values():
    if r < b:
        b = r
print(b)

# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару, +
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу, которая будет выводить
# уникальное число

y = [1, 5, 2, 9, 2, 9, 1]
for u in y:
    if y.count(u) < 2:
        print(u)
# or
a = [1, 5, 2, 9, 2, 9, 1]
for i in a:
    if a.count(i) == 1:
        print(i)

# Задание повторяется в: "преобразовании типов"!
