# +++ Списки
# 1. Создайте два любых списка и свяжите их с переменными. +
a = ["1a", "1b", "1c", "1d"]
b = ["2a", "2b", "2c", "2d"]

# 2. Извлеките из первого списка второй элемент. +
print(a[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран. +
b[-1] = "3d"
print(b)

# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите получившийся список на экран. +
c = a + b
print(c)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков. +
# Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
d = c[2:-2:1]
print(d)

# 6. Добавьте в список два новых элемента и снова выведите его. +
d.extend(["3a", "3b"])
print(d)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков. +
# !не использовать циклы for and while
e = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
r = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print(list(set(e) & set(r)))

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные значения. +
# !не использовать циклы
t = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
y = set(t)
print(list(y))
