# +++
# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. +
# Вывести полученное число.
a = 5
if a >= 0:
    print("Число положительное:", a + 1)
else:
    print("Число отрицательное", a)

# 2. Даны три целых числа. Найти количество положительных чисел в исходном наборе. +
b = [3, 4, -5]
b1 = 0
b2 = 0
for i in b:
    if i >= 0:
        b1 += 1
    else:
        b2 += 1

print("положительных: ", b1)
print("отрицательных: ", b2)

# 3. Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год +
# насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов,
# которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными,
# а 1200 и 2000 являются).                    ## (o % 100 != 0) - не делится
c = [2002]
for o in c:
    if (o % 4 == 0) and (o % 100 != 0) or (o % 400 == 0):
        print("високостный: ", 365)
    else:
        print("не високостный: ", 366)

# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели, соответствующее данному числу +
# (1 — «понедельник», 2 — «вторник» и т. д.).
d = int(input("День недели 1-7: "))
if d == 1:
    print("Понедельник")
elif d == 2:
    print("Вторник")
elif d == 3:
    print("Среда")
elif d == 4:
    print("Четверг")
elif d == 5:
    print("Пятница")
elif d == 6:
    print("Суббота")
elif d == 7:
    print("Воскресенье")
elif d <= 0 or d >= 8:
    print("Error: введите число от 1 до 7!!!")

# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна,5 — центнер. +
# Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число).
# Найти массу тела в килограммах.1-килограмм 2 = 1000000-миллиграмм 3 = 1000-грамм 4 = 0.001-тонна 5 = 0.01-центнер
s = int(input("Введите № еденицы массы 1-5: "))
g = 300
if s == 1:
    print(g * 1)
elif s == 2:
    print(g / 1000000)
elif s == 3:
    print(g / 1000)
elif s == 4:
    print(g * 1000)
elif s == 5:
    print(g * 100)
elif s <= 0 or s >= 6:
    print("Error: нужно ввести число от 1 до 5!!!")


